# Options: memory, file, sql, mongo, firebase
DB=mongo
# Options: mysql, sqlite
SQL_DRIVER=sqlite


MONGO_PROTOCOL=
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PARAMS=

# Options: mongo, redis
SESSION_DRIVER=mongo

GMAIL_APP_ACCOUNT=
GMAIL_APP_PASSWORD=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WP_NUMBER=

ADMIN_EMAIL=
ADMIN_PHONE=